WpfApp1/home.xaml

<Page x:Class="WpfApp1.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      Title="home" Height="350" Width="500">


    <Grid Margin ="10,0,10,10">


        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\vdmdev13\source\repos\WpfApp1\WpfApp1\oeuf.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Style="{StaticResource headerTextStyle}" Margin="129,10,121,116" Grid.ColumnSpan="3">
            Egg Cooking App !
        </Label>

        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Label VerticalAlignment="Center" Foreground="Black" Background="#fde9e0" Margin="0,-97,0,97">Recipes</Label>
        </Border>

        <TextBlock Name ="descriptionTextBox" FontWeight ="Bold" Grid.Column="2" Margin="5,63,10,0" Grid.RowSpan="2" 
                   />
        <TextBlock Name="timerBlock1"  FontWeight ="Bold" Margin="10,26,20,114" Grid.Column="2" Grid.Row="2" />
        <TextBlock Name="timerBlock2"  FontWeight ="Bold" Margin="10,56,20,84" Grid.Column="2" Grid.Row="2" />
        <TextBlock Name="timerBlock3"  FontWeight ="Bold" Margin="10,83,20,57" Grid.Column="2" Grid.Row="2" />
        <TextBlock Name="timerBlock4"  FontWeight ="Bold" Margin="10,105,20,35" Grid.Column="2" Grid.Row="2" />

        <TextBlock Name="warningBlock"  FontWeight ="UltraBold"  Foreground="Magenta"  Margin="10,10,33,130" Grid.Column="1" Grid.Row="2" />


        <ListBox Name="recipesListBox" 
                 Grid.Column="0" 
                 Margin="0,88,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                 MouseDoubleClick="GetInformations" 
                 
                />

        <Button Name ="CookingButton" Style="{StaticResource buttonStyle}" Grid.Row="2" Margin="10,48,139,84" Click="LaunchTimer" Grid.ColumnSpan="2" Width="81">Start timer</Button>
        <Button Name ="ResetButton1" Style="{StaticResource buttonStyle}" Grid.ColumnSpan="1" Margin="167,26,10,109" Click="ResetTimer1" Width="53" RenderTransformOrigin="2.008,2.76" Grid.Column="1" Grid.Row="2" Height="Auto">Reset</Button>

        <Button Name ="ResetButton2" Style="{StaticResource buttonStyle}" Grid.ColumnSpan="1" Margin="167,53,10,84" Click="ResetTimer2" Width="53" RenderTransformOrigin="2.008,2.76" Grid.Column="1" Grid.Row="2" Height="Auto">Reset</Button>
        <Button Name ="ResetButton3" Style="{StaticResource buttonStyle}" Grid.ColumnSpan="1" Margin="167,79,10,57" Click="ResetTimer3" Width="53" RenderTransformOrigin="2.008,2.76" Grid.Column="1" Grid.Row="2" Height="Auto">Reset</Button>
        <Button Name ="ResetButton4" Style="{StaticResource buttonStyle}" Grid.ColumnSpan="1" Margin="167,105,10,32" Click="ResetTimer4" Width="53" RenderTransformOrigin="2.008,2.76" Grid.Column="1" Grid.Row="2" Height="Auto">Reset</Button>
    </Grid>


</Page>
